# spring-mongodb

./: pom.xml
src/main/java/com/mongodb/: MongoDBTest.java
src/main/java/com/mongodb/converter/: UserInfoReadConverter.java  UserInfoWriteConverter.java
src/main/java/com/mongodb/dao/: IBaseDao.java
src/main/java/com/mongodb/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/mongodb/model/: PageModel.java  UserInfo.java  WyyComment.java
src/main/java/com/mongodb/service/: IDemoService.java
src/main/java/com/mongodb/service/impl/: DemoServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  root-context.xml
src/main/resources/spring/: applicationContext-mongo.xml  applicationContext-service.xml
src/main/resources/springmvc/: applicationContext-config.xml
src/test/java/mongo/: MongoTest.java  MongodbExample.java
